{
  "robotWidth": 0.7874,
  "robotLength": 0.7874,
  "holonomicMode": true,
  "pathFolders": [
    "Auto Align",
    "Auto Paths",
    "Note Pickup"
  ],
  "autoFolders": [
    "Feeder",
    "Middle",
    "Amp"
  ],
  "defaultMaxVel": 1.5,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 720.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.77
}